AUTH_SERVICE_URL=http://localhost:8000
DOCUMENT_SERVICE_URL=http://localhost:8001
SIGNING_SERVICE_URL=http://localhost:8002
AUTHORIZATION_SERVICE_URL=http://localhost:8003
GATEWAY_URL=http://localhost:9000