RAZORPAY_KEY_ID=rzp_test_pJByyBXTlk9hoV
RAZORPAY_KEY_SECRET=WaGvgnLiqkOXSarJVhCx3baX
SUCCESS_CALLBACK_URL
PORT=8005
NATS_CLIENT_ID=payments-srv
NATS_URI=http://localhost:4222
NATS_CLUSTER_ID=digidocs
MONGO_URI=mongodb://localhost:27017/payments
PAYMENT_CALLBACK=http://localhost:8005/api/payments/callback
CCAVENUE_MERCHANT_ID=730659
CCAVENUE_WORKING_KEY=06AE63EE51E00DC4C6F8266D544D3B31
CCAVENUE_ACCESS_KEY=AVBV04IK05CK07VBKC
CCAVENUE_STAGE_URL=https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction
PAYMENT_SIGNING_SALT=klasd9f23.wkid309000asdkf.aksdf8
PAYMENT_SALT_EXPIRE=1000000