RAZORPAY_KEY_ID=rzp_test_pJByyBXTlk9hoV
RAZORPAY_KEY_SECRET=WaGvgnLiqkOXSarJVhCx3baX
SUCCESS_CALLBACK_URL
PORT=8004
NATS_CLIENT_ID=payments-srv
NATS_URI=http://localhost:4222
NATS_CLUSTER_ID=digidocs
MONGO_URI=mongodb://localhost:27017/payments