RAZORPAY_KEY_ID=rzp_test_pJByyBXTlk9hoV
RAZORPAY_KEY_SECRET=WaGvgnLiqkOXSarJVhCx3baX
SUCCESS_CALLBACK_URL
PORT=8005
NATS_CLIENT_ID=payments-srv
NATS_URI=http://localhost:4222
NATS_CLUSTER_ID=digidocs
MONGO_URI=mongodb://localhost:27017/payments
PAYMENT_CALLBACK=http://localhost:8005/api/payments/callback
CCAVENUE_MERCHANT_ID=730659
CCAVENUE_WORKING_KEY=78DF7F422DE26188DA023E0BE44FF908
CCAVENUE_ACCESS_KEY=AVBR04IK04CI68RBIC
CCAVENUE_STAGE_URL=https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction