apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ../../k8s/k8s-prod/*
build:
  artifacts:
    - image: registry.digitalocean.com/digidocs/auth
      context: ../../
      docker:
        dockerfile: ./auth/Dockerfile
      sync:
        manual:
          - src: 'src/***/*.ts'
            dest: .
    - image: registry.digitalocean.com/digidocs/email
      context: ../../
      docker:
        dockerfile: ./email/Dockerfile
      sync:
        manual:
          - src: 'src/***/*.ts'
            dest: .
    - image: registry.digitalocean.com/digidocs/document
      context: ../../
      docker:
        dockerfile: ./document/Dockerfile
      sync:
        manual:
          - src: 'src/***/*.ts'
            dest: .
    - image: registry.digitalocean.com/digidocs/signing
      context: ../../
      docker:
        dockerfile: ./signing/Dockerfile
      sync:
        manual:
          - src: 'src/***/*.ts'
            dest: .