NODEMAILER_EMAIL=notifications@digidocs.one
NATS_CLIENT_ID=email-srv
NATS_URI=http://localhost:4222
NATS_CLUSTER_ID=digidocs
PORT=8004
MONGO_URI=mongodb+srv://admin:FTPSX3tKzXqdfhXE@digidocs-cluster1.mpdbe.mongodb.net/natodb
URL_SHORTENER_BASE_URL=https://di-gi.in/
