PORT=8003
MONGO_URI=mongodb://localhost:27017/authorization
NATS_CLIENT_ID=authorization-srv
NATS_URI=http://localhost:4222
NATS_CLUSTER_ID=digidocs
ACCESS_TOKEN_SECRET=ljadji_fo3i90ajdoifjasff22$
AWS_ACCESS_KEY_ID=AKIAU3RO7UKDOP2753EJ
AWS_SECRET_ACCESS_KEY=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
FILE_KEY=pU9+uZm1KBXOpnl/coMBjKRDPp6wdhLs0sRlNHRKqbc=
CLOUDFRONT_URI=https://digidocs-local-bucket.s3.ap-south-1.amazonaws.com
AWS_S3_BUCKET=digidocs-local-bucket
ACCESS_TOKEN_EXP=88503000222
REFRESH_TOKEN_SECRET=joiajd988j4jjiaaoif_jiosjf499d
REFRESH_TOKEN_EXP=3490034999999300
TIME_BASED_TOKEN_SECRET=jlkafioejwiojf032i4ukjnfkadf
GOOGLE_CLIENT_ID=223642249214-q6p5o9c977ria389k522vpiao0gbg232.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mM6G0Pz4zJL6ZIpMbzTH17DI
CLIENT_URL=http://digidocs.one
DOCUMENT_SERVICE_URL=http://localhost:8001
ESIGN_SERVICE_BASE_URL=http://localhost:8002
PAYMENT_SERVICE_BASE_URL=http://localhost:8005/api/v1/orders
PAYMENT_CALLBACK_URL=http://localhost:8003/api/v1/authorization/orders/payment/callback