PORT=8002
MONGO_URI=mongodb://localhost:27017/signing
NATS_CLIENT_ID=signing-srv
NATS_URI=http://localhost:4222
NATS_CLUSTER_ID=digidocs
ACCESS_TOKEN_SECRET=ljadji_fo3i90ajdoifjasff22$
AWS_ACCESS_KEY_ID=AKIAU3RO7UKDOP2753EJ
AWS_SECRET_ACCESS_KEY=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
FILE_KEY=pU9+uZm1KBXOpnl/coMBjKRDPp6wdhLs0sRlNHRKqbc=
CLOUDFRONT_URI=https://digidocs-local-bucket.s3.ap-south-1.amazonaws.com
AWS_S3_BUCKET=digidocs-local-bucket
ACCESS_TOKEN_EXP=88503000222
REFRESH_TOKEN_SECRET=joiajd988j4jjiaaoif_jiosjf499d
REFRESH_TOKEN_EXP=3490034999999300
TIME_BASED_TOKEN_SECRET=jlkafioejwiojf032i4ukjnfkadf
GOOGLE_CLIENT_ID=223642249214-q6p5o9c977ria389k522vpiao0gbg232.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mM6G0Pz4zJL6ZIpMbzTH17DI
CLIENT_URL=http://digidocs.one
ASP_ID=ASPDTPLUAT004911
PFX_FILE_PASS=123456
ESIGN_RESPONSE_URL=http://localhost:9000/api/v1/esign/aadhar/callback
ESIGN_SALT=aalkjdsf993848ji34ij3i.ewpoef023444a
ESIGN_SALT_EXPIRE=1000000