name: Auth deployment

on:
  push:
    branches:
      - master
    paths:
      - "auth/**"
  workflow_dispatch:

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_ZONE: asia-south1-b
  IMAGE: auth

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2

      # Setup GCR
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: "290.0.1"
          service_account_key: ${{ secrets.GCR_KEY }}
          project_id: ${{ secrets.GCR_PROJECT }}
      - run: |-
          gcloud --quiet auth configure-docker

      - name: Build image
        run: docker build \
          --tag "asia.gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA" \
          --build-arg GITHUB_SHA="$GITHUB_SHA" \
          --build-arg GITHUB_REF="$GITHUB_REF" \
          -f $IMAGE/Dockerfile.
      - name: Push image
        run: docker push "asia.gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA"

      # Digital Ocean Setup and deployment
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: Log in to Container Registry
        run: doctl registry login --expiry-seconds 600
      - name: Config kubernetes
        run: doctl kubernetes cluster kubeconfig save digidocs-stage-cluster
      - name: Restart deployment
        run: kubectl rollout restart deployment $IMAGE-depl
